RMQ/RMQ/MainWindow.xaml

<Window x:Class="RMQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMQ"
        mc:Ignorable="d"
        Title="RMQ Test" Height="800" Width="750" Background="#FFBF6262">
    <Grid Background="#FFBDB0B0">
        <Button x:Name="btnSendPacket" Content="Send packet" HorizontalAlignment="Left" Margin="210,135,0,0" VerticalAlignment="Top" Width="109" Click="btnSendPacket_Click" Height="23"/>
        <RichTextBox x:Name="richTextBoxLog" HorizontalAlignment="Left" Height="185" Margin="426,559,0,0" VerticalAlignment="Top" Width="294" TextChanged="richTextBoxRec_TextChanged" HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto">
            <FlowDocument/>
        </RichTextBox>
        <TextBox x:Name="textBoxGetPacket" HorizontalAlignment="Left" Height="23" Margin="18,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <RichTextBox x:Name="richTextBoxRec" HorizontalAlignment="Left" Height="367" Margin="18,377,0,0" VerticalAlignment="Top" Width="386"  HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto">
            <RichTextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.SelectionBrush>
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="btnRecievePacket" Content="Recieve packet" HorizontalAlignment="Left" Margin="357,135,0,0" VerticalAlignment="Top" Width="101" Height="23" Click="btnRecievePacket_Click"/>
        <Label x:Name="label" Content="Recieve:" HorizontalAlignment="Left" Margin="18,336,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label1" Content="Log:" HorizontalAlignment="Left" Margin="426,520,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMakeQueue" HorizontalAlignment="Left" Height="23" Margin="18,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="buttonUseDefaultQueue" Content="Use default queue" HorizontalAlignment="Left" Margin="210,72,0,0" VerticalAlignment="Top" Width="109" Height="23" Click="buttonUseDefaultQueue_Click"/>
        <Button x:Name="buttonMakeNewQueue" Content="Make new queue" HorizontalAlignment="Left" Margin="210,24,0,0" VerticalAlignment="Top" Width="109" Height="23" Click="buttonMakeNewQueue_Click"/>
        <Button x:Name="buttonRqmProperties" Content="Get Rmq properties" HorizontalAlignment="Left" Margin="611,24,0,0" VerticalAlignment="Top" Width="109" Click="buttonRqmProperties_Click" Height="28"/>
        <Button x:Name="buttonGetRmqApi" Content="Get HTTP Rmq API" HorizontalAlignment="Left" Margin="611,80,0,0" VerticalAlignment="Top" Width="109" Click="buttonGetRmqApi_Click"/>

    </Grid>
</Window>
